TOKEN = 7008550418:AAEiLVq56k_sH2exOmZocVfN4jWs0GD7l_E
RM_HOST = 192.168.254.167
RM_PORT = 22
RM_USER = kali
RM_PASSWORD = 1
DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = 192.168.254.179
DB_PORT = 5432
DB_DATABASE = bot_db
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 1
DB_REPL_HOST = 192.168.254.181
DB_REPL_PORT = 5432
